PORT = 18019

SECRET_KEY = 210M22E19L9410F22A19T982
STATIC_WEB_LOCATION = public

# SIT DB
#POSTGRES_HOST=cjv23Id2AOLt6ySfaYk=
POSTGRES_HOST=cjr234FzAOLr6CScaok=
POSTGRES_PORT=18010
DATABASE_NAME=B0uLwPYNfJY=
POSTGRES_USERNAME=IGO9ldAsSqGyuGLxOtvx5xkL7iE=
POSTGRES_PASSWORD=J2urjMUCHOPp6A==

##########################
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila

SSL=disable
SSL_CERTIFICATE=/home/Comodo/fds.crt
SSL_KEY=/home/Comodo/fdsap.key
